export default {
    E001: 'This field is required. ',
    E002: 'Please enter your email address in the correct format',
    E003: 'The passwords entered are not the same',
    E004: 'Please select one or more',
    E005: 'Please select the row to change the sort order',
    E006: 'This field is required. ',
    E007: 'There is no grant date older than the data display time',
    E008: 'Exceeds the number of allowed characters',
    E009: 'The password you entered is the same as the current password',
    E010: 'Please select',
    E011: 'Please select employees to apply bulk settings',
    E012: 'Please enter your phone number in the correct format',
    E013: 'Please enter your postal code in the correct format',
    E014: 'Only katakana characters can be used',
    E015: 'Please specify batch conditions',
    E016: 'Please select month specification conditions',
    E017: 'Please select date specification conditions',
    E018: 'Please select the day of the week specification condition',
    E019: 'End time < start time. Please enter a valid value. ',
    E020: 'Settings that cross the specified start time are not allowed. Please enter a valid value. ',
    E021: 'No application form has been selected to be deleted',
    E022: 'Please select one or more columns for input',
    E023: 'Please enter in the correct format',
    E024: 'Please confirm your arrival and departure times',
    E025: 'Please confirm personal outing time',
    E026: 'Please confirm your working hours',
    E027: 'Please check the clock-out time',
    E028: 'Please enter clock-out correction or personal outing time',
    E029: 'Please correct attendance or enter personal outing time',
    E030: 'Please enter attendance/clocking out correction or personal outing time',
    E031: 'Not enough paid leave left',
    E032: 'Duplicate reason categories',
    E033: 'You have exceeded the number of vacation hours that can be taken in a year',
    E034: 'Please enter the time off time',
    E035: 'The reason flag for temporary closure is not selected',
    E036: 'Please take time off by the hour',
    E037: 'Employees whose stamping has not been completed cannot be selected',
    E038: 'Please enter a time later than the start time',
    E039: 'Please enter a date after the start date',
    E040: 'Output processing timed out',
    E042: 'Unable to execute because there is data for which shifts have not been confirmed up to {0}',
    E043: 'The specified date has already been confirmed',
    E044: 'Unable to confirm shift because there is a date that has not been set',
    E045: 'Unable to confirm shift because there is unsaved editing data',
    E046: 'Please enter the date on which the shift has been confirmed (before {0})',
    E047: 'Not enough paid leave left',
    E048: 'Please enter a filter name',
    E049: 'Please enter conditions',
    E050: 'Please enter the year and month after the start date',
    E051: 'Please select one or more approvers',
    E052: 'Please select an alert method',
    E053: 'Please select download conditions',
    E054: 'Please select import conditions',
    E055: 'Application required before approval',
    E056: 'Please select holiday work application from the search button',
    E057: 'Please select overtime application from the search button',
    E058: 'Unauthorized',
    E059: 'Not eligible for attendance management',
    E060: 'No target person',
    E061: 'Please select holiday work application from the search button',
    E062: 'Because a valid "starting month" and "starting week" are not set, the process will be forced to close.<br/> <br/>Please register on the system settings screen. ',
    E063: 'Password is invalid',
    E064: 'Việc đăng kí đã quá hạn!',
    // Confirm message
    C001: '',
    C002: 'Do you want to mark the start of the break? ',
    C003: 'Do you want to stamp the end of the break? ',
    C004: 'Do you want to mark the start of going out? ',
    C005: 'Would you like to time your return? ',
    C006: 'Are you sure you want to register? ',
    C007: 'Do you want to delete the selected company? ',
    C008: 'If you delete it, you will not be able to restore the data.<br/>Are you sure? ',
    C009: 'Do you want to delete the notification? ',
    C010: 'Mark as read? ',
    C011: 'Do you want to delete the selected filter? ',
    C012: 'Do you want to initialize the screen and start entering a new filter? ',
    C013: 'Do you want to initialize the screen and start entering a new office? ',
    C014: 'Do you want to delete the selected office? ',
    C015: 'Do you want to register input data? ',
    C016: 'Do you want to initialize the screen and start entering a new reason category? ',
    C017: 'Do you want to delete the selected reason category? ',
    C018: 'Are you sure you want to initialize? ',
    C019: 'Do you approve the application? ',
    C020: 'Do you want to deny the application? ',
    C021: 'Do you want to send back the application? ',
    C022: 'Do you want to initialize the screen and start entering a new job type? ',
    C023: 'Do you want to delete the selected job type? ',
    C024: 'If you delete it, you will not be able to restore the data.<br/>Are you sure? ',
    C025: 'Do you want to initialize the screen and start entering a new department? ',
    C026: 'Do you want to initialize the screen and start entering a new group? ',
    C027: 'Do you want to delete the selected department? ',
    C028: 'If you delete it, you will not be able to restore the data.<br/>Are you sure? ',
    C029: 'Do you want to delete the selected subordinate group? ',
    C030: 'If you delete it, you will not be able to restore the data.<br/>Are you sure? ',
    C031: 'Are you sure you want to confirm your roster? ',
    C032: 'Do you want to initialize the screen and start entering the new 36 agreement settings? ',
    C033: 'Do you want to delete the selected 36 agreement settings? ',
    C034: 'Do you want to issue a new password? ',
    C035: 'Do you want to send a password notification email to the selected employees? ',
    C036: 'Do you want to delete all calendar settings? ',
    C037: 'Do you want to import the office master? ',
    C038: 'Do you want to import the organization master? ',
    C039: 'Do you want to import the job type master? ',
    C040: 'Do you want to import the position master? ',
    C041: 'Do you want to import the employee master? ',
    C042: 'Do you want to import the reason category master? ',
    C043: 'Are you sure you want to overwrite the same data? ',
    C044: 'Are you sure you want to delete the selected holiday work request? ',
    C045: 'Do you want to apply? ',
    C046: 'Do you want to delete the application form? ',
    C047: 'Do you want to delete the man-hour registration? ',
    C048: 'Do you want to initialize the screen and start entering a new working day pattern? ',
    C049: 'Do you want to delete the selected working day pattern? ',
    C050: 'Are you sure you want to save? ',
    C051: 'Do you want to delete all calendar settings? ',
    C052: 'Do you want to approve all shift requests? ',
    C053: 'Do you want to save it as is? ',
    C054: 'Do you want to save shift settings? ',
    C055: 'If you confirm the shift, you will not be able to change the shift work settings until that day.Are you sure? ',
    C056: 'Execute shift cancellation. Is it OK? ',
    C057: 'Do you want to create a shift chart for each employee? ',
    C058: 'Do you want to create a monthly shift table? ',
    C059: 'Do you want to delete the registered data? ',
    C060: 'Do you want to delete all calendar settings? ',
    C061: 'Delete? ',
    C062: 'If you delete it, you will not be able to restore the data.<br/>Are you sure? ',
    C063: '',
    C064: 'Do you want to delete the selected annual leave entitlement? ',
    C065: 'Do you want to initialize the screen and start entering new annual leave entitlements? ',
    C066: 'Do you want to create a daily shift table? ',
    C067: 'Are you sure you want to apply? ',
    C068: 'Do you want to change your annual leave entitlement history? ',
    C069: 'Do you want to delete the annual leave entitlement data? ',
    C070: '? ',
    C071: 'Do you want to initialize the screen and start entering new work? ',
    C072: 'Do you want to initialize the screen and start inputting a new project? ',
    C073: 'Do you want to delete the project? ',
    C074: 'Do you want to delete your work? ',
    C075: 'Do you want to print the annual leave individual ledger? ',
    C076: 'Do you want to print the annual leave management ledger? ',
    C077: 'Do you want to import annual leave data from file name? ',
    C078: 'Do you want to cancel the approval result? ',
    C079: 'Would you like to set this work rule as your desired shift? <br/>(Calendar settings will be initialized)<br/>(Updates will not be finalized until you click "Save".)',
    C080: 'Do you want to delete the selected employees? ',
    C081: '{0}Do you want to continue searching without saving the filter? ',
    C082: 'Do you want to delete the selected project? ',
    C083: 'Do you want to delete the selected task? ',
    // Success message
    S001: 'Batch registration completed. ',
    S002: 'The office master has been imported. ',
    S003: 'Organization master has been imported. ',
    S004: 'Job type master has been imported. ',
    S005: 'Position master has been imported. ',
    S006: 'Employee master has been imported. ',
    S007: 'The reason classification master has been imported. ',
    S008: 'Data registration completed',
    S009: 'Grant history deletion completed',
    S010: 'Completed changing annual leave entitlement history',
    // api error
    E400: 'An error has occurred. Say that again, please. ',
    E401: 'Your login session has expired. Please log in again. ',
    E403: 'You do not have permission to access this feature. ',
    E404: 'An error has occurred. Say that again, please. ',
    E422: 'An error has occurred. Say that again, please. ',
    E423: 'An error has occurred. Say that again, please. ',
    E500: 'An error has occurred. Say that again, please. ',
    E999: 'An error has occurred. Say that again, please. '
};
export const MSG_TITLE = {
    E999: '',
    C001: ''
};

export const MSG_TYPE = {
    CONFIRM: 1,
    WARNING: 2,
    SUCCESS: 3,
    ERROR: 4
};
