VUE_APP_BASE_DOMAIN=http://192.168.5.223:9007
VUE_APP_BASE_PATH=/api/v1
VUE_APP_API_KEY=QtspMxU9J0qR2ZUcdRGXDOdacbgXmlk2
VUE_APP_API_TIMEOUT=60000
# export timeout by second
VUE_APP_EXPORT_TIMEOUT=120
# interval time by milisecond
VUE_APP_INTERVAL=500
VUE_APP_FILE_DOMAIN=http://192.168.5.223:9007/export
VUE_APP_CLOUDINARY = "https://res.cloudinary.com/dcyg1qwdc/image/upload/test"